@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@300&family=Poppins:wght@100&family=Ubuntu+Condensed&display=swap');body{
  font-family: 'Mukta Malar';
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
  }
  
  header {
    width: 100%;
  }
  
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  i {
    color: #FFF;
  }
  
  .header-icons {
    display: flex;
    gap: 14px;
  }
  
  .header-icons a:hover i {
    animation: translateY 0.8s infinite alternate;
    color: #d34040;
  }
  
  @keyframes translateY {
    from {
      transform: translateY(0) scale(1);
    }
    to {
      transform: translateY(-8px) scale(1.1);
    }
  }
  .header-button {
    border: 1px solid #FFF;
    padding: 8px 24px;
    border-radius: 4px;
    color: #FFF;
    background-color: transparent;
    transition: background-color 0.8s;
  }
  
  .header-button:hover {
    border: 1px solid #d34040;
    background-color: #d34040;
  }
  
  .header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
  }
  
  @media screen and (max-width: 768px) {
    .header-content {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .header-content i {
      margin-top: 16px;
      font-size: 34px;
    }
    .header-logo img {
      width: 160px;
      margin-top: 46px;
    }
    .header-button {
      display: none;
    }
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
  }
  
  .bg-home {
    position: relative;
  }
  
  .bg-home::before {
    content: "";
    display: block;
    position: absolute;
    background-color:  #1a0c52;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
  }
  
  .hero {
    color: #FFF;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
  }
  .hero h1 {
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 46px;
  }
  .hero p {
    text-align: center;
    margin: 14px 0;
  }
  
  .button-contact {
    padding: 14px 28px;
    color: #FFF;
    background-color: #d94140;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
  }
  
  .button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
  }
  
  @keyframes scaleButton {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.07);
    }
  }
  @media screen and (max-width: 768px) {
    .hero {
      min-height: 60vh;
    }
    .hero h1 {
      font-size: 34px;
      padding: 0 14px;
      width: 100%;
    }
    .hero p {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .hero h1 {
      font-size: 24px;
    }
  }
  #about {
    background-color: #06121e;
    overflow: hidden;
    color: #FFF;
  }
  
  #about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
  }
  #about-content img {
    max-width: 570px;
  }
  
  #about-content div {
    flex: 1;
  }
  
  #about-description h2 {
    font-size: 38px;
    margin-bottom: 24px;
  }
  #about-description p {
    margin-bottom: 14px;
    line-height: 150%;
  }
 #button {
    border: 1px solid #FFF;
    padding: 8px 24px;
    border-radius: 4px;
    color: #FFF;
    background-color: transparent;
    transition: background-color 0.8s;
  }
  
  #button:hover {
    border: 1px solid #d34040;
    background-color: #d34040;
  }
  
  @media screen and (max-width: 768px) {
    #about-content {
      flex-direction: column;
    }
  }
  .services {
    background-color: #FFF;
    color: #232224;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
  }
  
  .services-content h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    margin-bottom: 14px;
  }
  
  .services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
  }
  
  #haircuts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
  }
  
  .haircut {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
  }
  .haircut img {
    width: 100%;
    max-width: 354px;
    transition: transform 0.2s;
  }
  
  .haircut img:hover {
    transform: scale(1);
    z-index: 1;
  }
  
  .noticias {
    width: 100%;
    justify-content: space-between;
    padding: 14px;
    background-color: #FFF;
    z-index: 99;
  }
  
  .noticias button {
    color: #FFF;
    background-color: #d94140;
    padding: 8px 16px;
    border-radius: 4px;
    border: 0;
    cursor: default;
  }
  
  @media screen and (max-width: 768px) {
    #haircuts {
      flex-direction: column;
    }
    .haircut img {
      max-width: 740px;
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: #FFF;
  }
  
  .btn-whatsapp {
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;
  }
  .btn-whatsapp img {
    max-width: 74px;
    transition: transform 0.4s;
  }
  .btn-whatsapp img:hover {
    transform: scale(1.1);
  }
  
  .btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: #232224;
    color: #FFF;
    opacity: 0;
    transition: opacity 0.4s;
  }
  
  .btn-whatsapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  
  @media screen and (max-width: 768px) {
    .btn-whatsapp img {
      max-width: 64px;
    }
  }
  body {
    font-family: "Sora", sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #1a0c52;
  }
  
  button {
    font-family: "Sora", sans-serif;
    cursor: pointer;
  }
  
  png {
    width: 100%;
  }
  
  img {
    width: 50%;
  }
  
  a {
    cursor: pointer;
    text-decoration: none;
  }/*# sourceMappingURL=style.css.map */

  
.main-login{
    background-color: #1a0c52;
    display: flex;
    justify-content: center;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1{
    font-size: 3vw;
    color: #d94140;
}
.left-login-img{
    width: 35vw;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login h1{
  color:#d94140;
  position: top;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2b134b;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.card-login > h2{
    color: #d94140;
    font-weight: 800;
    margin: 0;
}
.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}
.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;  
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}
.textfield > textarea{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: #f0ffffde;
  font-size: 12pt;  
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}
.textfield > label{
    color: #f0ffffde;
    margin-bottom: 10px;
}
.textfield > input::placeholder{
    color: #f0ffff94;
}
.btn-login{
    width: 100%;
    padding: 16px 0px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    color: #2b134b;
    background: #d94140;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}
@media only screen and (max-widht: 950px){
    .card-login{
        width: 85%;
    }
}
@media only screen and (max-widht: 600px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
}
h5{
    color: #f0ffff94;
}
a h5{
  color: #d94140;
}

.p p{
  font-family: 'Courier New';
  font-size: 20px;
  color: #C0C0C0	;
  margin: auto;
  border-right: 4px solid;
  width: 46ch;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(46),
  blinking 0.5s infinite step-end
  alternate;
}

.p h1{
  font-family: 'Courier New';
  color: #C0C0C0	;
  font-size: 400%;
  margin: auto;
  border-right: 4px solid;
  width: 16ch;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(46),
  blinking 0.5s infinite step-end
  alternate;
}


@keyframes typing{
  from{
    width: 0;
  }
}

@keyframes blinking {
  50%{
    border-color: transparent;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #1a0c52;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #1a0c52;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #1a0c52;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}


.imgLin{
  align-items: center;
}